; path!module_name!function. use regular expressions.

trace_skip=%SystemRoot%\System32.*!.*dll!.* ; skip all functions in 64-bit system DLLs
trace_skip=%SystemRoot%\SysWOW64.*!.*dll!.* ; skip all functions in 32-bit system DLLs

; skip all functions in these DLLs placed anywhere

trace_skip=.*!msvcp[0-9]*.dll!.*
trace_skip=.*!msvcr[0-9]*.dll!.*
trace_skip=.*!msvcrt.dll!.*
trace_skip=.*!mfc[0-9]*.dll!.*
trace_skip=.*!mfc[0-9]*u.dll!.*
trace_skip=.*!kernel32.dll!.*
trace_skip=.*!kernelbase.dll!.*
trace_skip=.*!user32.dll!.*
trace_skip=.*!gdi32.dll!.*
trace_skip=.*!tls7812d-vc71.dll!.*
trace_skip=.*!msxml3.dll!.*
trace_skip=.*!ntdll.dll!.*
trace_skip=.*!ws2_32.dll!.*
trace_skip=.*!DFORMD.DLL!.*
trace_skip=.*!NSI.DLL!.*
trace_skip=.*!ADVAPI32.DLL!.*
trace_skip=.*!DNSAPI32.DLL!.*
trace_skip=.*!NETAPI32.DLL!.*
trace_skip=.*!RPCRT4.DLL!.*
trace_skip=.*!dhcpcsvc.DLL!.*
trace_skip=.*!dhcpcsvc6.DLL!.*
trace_skip=.*!IPHLPAPI.DLL!.*
trace_skip=.*!LPK.dll!.*
trace_skip=.*!netbios.dll!.*
trace_skip=.*!shell32.dll!.*
trace_skip=.*!psapi.dll!.*
;trace_skip=.*!cygwin1.dll!.*
trace_skip=.*!urlmon.dll!.*
trace_skip=.*!SHLWAPI.dll!.*
trace_skip=.*!ole32.dll!.*
trace_skip=.*!borlndmm.dll!.*
trace_skip=.*!libxml2.dll!.*
trace_skip=.*!wintrust.dll!.*

; skip these functions in any module

trace_skip=.*!.*!.*memcpy ; including __intel_new_memcpy, etc
trace_skip=.*!.*!.*memcmp
trace_skip=.*!.*!.*memset
trace_skip=.*!.*!.*memzero
trace_skip=.*!.*!.*__allmul
trace_skip=.*!.*!.*__alldiv

; test...
;trace_skip=.*!.* ; test it
;trace_skip=.*!.*!asdasd!aaa ; test it
